razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}
logging.level.org.springframework.security=TRACE
security.ignored=/**
security.basic.enable: false
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8045
